VITE_SUPABASE_PROJECT_ID="gpqkwnyocreyasvhfech"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcWt3bnlvY3JleWFzdmhmZWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzOTQ1MTgsImV4cCI6MjA3NTk3MDUxOH0.a4I9SK5izg5SfkLWPObLdD3d44YjliVSaw60nNUTzIE"
VITE_SUPABASE_URL="https://gpqkwnyocreyasvhfech.supabase.co"
